{
  "mcpServers": {
    "research": {
      "command": ".venv/bin/python",
      "args": [
        "-m",
        "webresearch"
      ],
      "env": {
        "WEBRESEARCH_MAX_INLINE_CHARS": "20000",
        "PYTHONUNBUFFERED": "1",
        "WEBRESEARCH_ENV_NOTE": "keys come from the gitignored .env (see .env.example); docs dir defaults to <repo>/documents (config.py)"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}
